<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[4.0.0.3]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>0</bs>
			<pc>0</pc>
			<id><![CDATA[BEKDC85ZLWXHZECF]]></id>
			<name><![CDATA[MIKU_V3_Original]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[Untitled0]]></seqName>
		<comment><![CDATA[New VSQ File]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig><m>0</m><nu>4</nu><de>4</de></timeSig>
		<tempo><t>0</t><v>12000</v></tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[Track]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>7680</t>
			<playTime>61440</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[New Musical Part]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>0</bs>
				<pc>0</pc>
			</singer>
			<cc><t>10</t><v id="D">44</v></cc>
			<cc><t>25</t><v id="R">65</v></cc>
			<cc><t>35</t><v id="R">66</v></cc>
			<cc><t>40</t><v id="D">45</v></cc>
			<cc><t>45</t><v id="R">67</v></cc>
			<cc><t>46</t><v id="D">46</v></cc>
			<cc><t>50</t><v id="G">65</v></cc>
			<cc><t>60</t><v id="G">64</v></cc>
			<cc><t>61</t><v id="R">68</v></cc>
			<cc><t>65</t><v id="T">61</v></cc>
			<cc><t>66</t><v id="G">63</v></cc>
			<cc><t>70</t><v id="G">64</v></cc>
			<cc><t>71</t><v id="T">60</v></cc>
			<cc><t>75</t><v id="T">59</v></cc>
			<cc><t>76</t><v id="D">47</v></cc>
			<cc><t>76</t><v id="G">62</v></cc>
			<cc><t>81</t><v id="R">69</v></cc>
			<cc><t>81</t><v id="T">58</v></cc>
			<cc><t>85</t><v id="T">57</v></cc>
			<cc><t>85</t><v id="C">24</v></cc>
			<cc><t>86</t><v id="D">48</v></cc>
			<cc><t>86</t><v id="G">61</v></cc>
			<cc><t>100</t><v id="G">60</v></cc>
			<cc><t>105</t><v id="T">56</v></cc>
			<cc><t>106</t><v id="G">59</v></cc>
			<cc><t>110</t><v id="D">49</v></cc>
			<cc><t>111</t><v id="T">55</v></cc>
			<cc><t>111</t><v id="R">70</v></cc>
			<cc><t>115</t><v id="W">25</v></cc>
			<cc><t>116</t><v id="D">50</v></cc>
			<cc><t>121</t><v id="T">54</v></cc>
			<cc><t>121</t><v id="C">25</v></cc>
			<cc><t>121</t><v id="W">26</v></cc>
			<cc><t>125</t><v id="T">53</v></cc>
			<cc><t>125</t><v id="R">71</v></cc>
			<cc><t>131</t><v id="W">27</v></cc>
			<cc><t>135</t><v id="W">28</v></cc>
			<cc><t>136</t><v id="G">58</v></cc>
			<cc><t>141</t><v id="T">52</v></cc>
			<cc><t>145</t><v id="C">26</v></cc>
			<cc><t>145</t><v id="T">51</v></cc>
			<cc><t>145</t><v id="R">72</v></cc>
			<cc><t>145</t><v id="W">29</v></cc>
			<cc><t>146</t><v id="G">57</v></cc>
			<cc><t>150</t><v id="D">51</v></cc>
			<cc><t>151</t><v id="W">30</v></cc>
			<cc><t>155</t><v id="R">73</v></cc>
			<cc><t>155</t><v id="T">50</v></cc>
			<cc><t>155</t><v id="W">32</v></cc>
			<cc><t>156</t><v id="D">52</v></cc>
			<cc><t>160</t><v id="D">53</v></cc>
			<cc><t>161</t><v id="C">27</v></cc>
			<cc><t>165</t><v id="W">34</v></cc>
			<cc><t>166</t><v id="D">55</v></cc>
			<cc><t>166</t><v id="G">56</v></cc>
			<cc><t>171</t><v id="T">49</v></cc>
			<cc><t>171</t><v id="W">35</v></cc>
			<cc><t>171</t><v id="C">28</v></cc>
			<cc><t>175</t><v id="W">36</v></cc>
			<cc><t>175</t><v id="T">48</v></cc>
			<cc><t>175</t><v id="R">74</v></cc>
			<cc><t>176</t><v id="G">55</v></cc>
			<cc><t>181</t><v id="W">37</v></cc>
			<cc><t>181</t><v id="C">29</v></cc>
			<cc><t>185</t><v id="T">47</v></cc>
			<cc><t>185</t><v id="W">38</v></cc>
			<cc><t>185</t><v id="R">75</v></cc>
			<cc><t>186</t><v id="D">56</v></cc>
			<cc><t>190</t><v id="G">54</v></cc>
			<cc><t>191</t><v id="C">30</v></cc>
			<cc><t>191</t><v id="T">46</v></cc>
			<cc><t>195</t><v id="W">39</v></cc>
			<cc><t>195</t><v id="T">45</v></cc>
			<cc><t>196</t><v id="D">57</v></cc>
			<cc><t>200</t><v id="G">53</v></cc>
			<cc><t>201</t><v id="W">40</v></cc>
			<cc><t>201</t><v id="C">31</v></cc>
			<cc><t>205</t><v id="T">44</v></cc>
			<cc><t>205</t><v id="W">41</v></cc>
			<cc><t>205</t><v id="C">32</v></cc>
			<cc><t>210</t><v id="G">52</v></cc>
			<cc><t>210</t><v id="D">58</v></cc>
			<cc><t>211</t><v id="W">42</v></cc>
			<cc><t>215</t><v id="T">43</v></cc>
			<cc><t>215</t><v id="W">43</v></cc>
			<cc><t>216</t><v id="G">51</v></cc>
			<cc><t>220</t><v id="D">59</v></cc>
			<cc><t>221</t><v id="R">76</v></cc>
			<cc><t>221</t><v id="W">44</v></cc>
			<cc><t>225</t><v id="T">42</v></cc>
			<cc><t>225</t><v id="W">45</v></cc>
			<cc><t>225</t><v id="C">33</v></cc>
			<cc><t>231</t><v id="W">46</v></cc>
			<cc><t>235</t><v id="T">41</v></cc>
			<cc><t>235</t><v id="W">47</v></cc>
			<cc><t>235</t><v id="C">34</v></cc>
			<cc><t>236</t><v id="D">60</v></cc>
			<cc><t>240</t><v id="G">50</v></cc>
			<cc><t>241</t><v id="W">48</v></cc>
			<cc><t>245</t><v id="T">40</v></cc>
			<cc><t>246</t><v id="D">61</v></cc>
			<cc><t>251</t><v id="W">49</v></cc>
			<cc><t>255</t><v id="T">39</v></cc>
			<cc><t>255</t><v id="C">35</v></cc>
			<cc><t>260</t><v id="G">49</v></cc>
			<cc><t>261</t><v id="R">77</v></cc>
			<cc><t>261</t><v id="W">50</v></cc>
			<cc><t>261</t><v id="T">38</v></cc>
			<cc><t>261</t><v id="C">36</v></cc>
			<cc><t>265</t><v id="T">37</v></cc>
			<cc><t>266</t><v id="D">62</v></cc>
			<cc><t>270</t><v id="G">48</v></cc>
			<cc><t>271</t><v id="W">51</v></cc>
			<cc><t>275</t><v id="C">37</v></cc>
			<cc><t>275</t><v id="T">36</v></cc>
			<cc><t>276</t><v id="D">64</v></cc>
			<cc><t>280</t><v id="D">63</v></cc>
			<cc><t>281</t><v id="R">78</v></cc>
			<cc><t>281</t><v id="C">38</v></cc>
			<cc><t>290</t><v id="D">64</v></cc>
			<cc><t>290</t><v id="G">47</v></cc>
			<cc><t>291</t><v id="W">52</v></cc>
			<cc><t>291</t><v id="C">39</v></cc>
			<cc><t>291</t><v id="T">35</v></cc>
			<cc><t>295</t><v id="T">34</v></cc>
			<cc><t>296</t><v id="D">65</v></cc>
			<cc><t>300</t><v id="G">46</v></cc>
			<cc><t>301</t><v id="W">53</v></cc>
			<cc><t>305</t><v id="T">33</v></cc>
			<cc><t>305</t><v id="C">40</v></cc>
			<cc><t>310</t><v id="G">45</v></cc>
			<cc><t>311</t><v id="T">32</v></cc>
			<cc><t>316</t><v id="G">44</v></cc>
			<cc><t>320</t><v id="D">66</v></cc>
			<cc><t>325</t><v id="C">41</v></cc>
			<cc><t>325</t><v id="T">31</v></cc>
			<cc><t>326</t><v id="G">43</v></cc>
			<cc><t>330</t><v id="D">67</v></cc>
			<cc><t>330</t><v id="G">42</v></cc>
			<cc><t>331</t><v id="C">42</v></cc>
			<cc><t>331</t><v id="T">30</v></cc>
			<cc><t>340</t><v id="G">39</v></cc>
			<cc><t>341</t><v id="C">43</v></cc>
			<cc><t>341</t><v id="T">29</v></cc>
			<cc><t>345</t><v id="C">44</v></cc>
			<cc><t>345</t><v id="T">28</v></cc>
			<cc><t>350</t><v id="G">38</v></cc>
			<cc><t>351</t><v id="T">27</v></cc>
			<cc><t>360</t><v id="D">68</v></cc>
			<cc><t>360</t><v id="G">36</v></cc>
			<cc><t>361</t><v id="C">45</v></cc>
			<cc><t>365</t><v id="T">26</v></cc>
			<cc><t>370</t><v id="D">69</v></cc>
			<cc><t>370</t><v id="G">34</v></cc>
			<cc><t>371</t><v id="C">46</v></cc>
			<cc><t>380</t><v id="G">32</v></cc>
			<cc><t>386</t><v id="G">30</v></cc>
			<cc><t>391</t><v id="T">25</v></cc>
			<cc><t>391</t><v id="C">47</v></cc>
			<cc><t>396</t><v id="D">70</v></cc>
			<cc><t>400</t><v id="D">71</v></cc>
			<cc><t>400</t><v id="G">29</v></cc>
			<cc><t>401</t><v id="C">48</v></cc>
			<cc><t>416</t><v id="D">72</v></cc>
			<cc><t>416</t><v id="G">28</v></cc>
			<cc><t>421</t><v id="C">49</v></cc>
			<cc><t>426</t><v id="D">73</v></cc>
			<cc><t>435</t><v id="C">50</v></cc>
			<cc><t>436</t><v id="G">27</v></cc>
			<cc><t>440</t><v id="D">74</v></cc>
			<cc><t>445</t><v id="W">52</v></cc>
			<cc><t>455</t><v id="T">26</v></cc>
			<cc><t>455</t><v id="C">51</v></cc>
			<cc><t>456</t><v id="D">75</v></cc>
			<cc><t>460</t><v id="G">28</v></cc>
			<cc><t>461</t><v id="W">51</v></cc>
			<cc><t>471</t><v id="W">50</v></cc>
			<cc><t>471</t><v id="C">52</v></cc>
			<cc><t>480</t><v id="D">76</v></cc>
			<cc><t>481</t><v id="W">49</v></cc>
			<cc><t>485</t><v id="C">53</v></cc>
			<cc><t>485</t><v id="W">48</v></cc>
			<cc><t>491</t><v id="W">47</v></cc>
			<cc><t>491</t><v id="T">27</v></cc>
			<cc><t>495</t><v id="T">28</v></cc>
			<cc><t>495</t><v id="W">46</v></cc>
			<cc><t>496</t><v id="G">29</v></cc>
			<cc><t>505</t><v id="W">45</v></cc>
			<cc><t>506</t><v id="G">30</v></cc>
			<cc><t>511</t><v id="T">29</v></cc>
			<cc><t>511</t><v id="C">54</v></cc>
			<cc><t>515</t><v id="T">30</v></cc>
			<cc><t>515</t><v id="W">44</v></cc>
			<cc><t>516</t><v id="G">31</v></cc>
			<cc><t>520</t><v id="G">32</v></cc>
			<cc><t>521</t><v id="C">55</v></cc>
			<cc><t>525</t><v id="W">42</v></cc>
			<cc><t>526</t><v id="D">77</v></cc>
			<cc><t>530</t><v id="G">33</v></cc>
			<cc><t>531</t><v id="T">31</v></cc>
			<cc><t>531</t><v id="W">41</v></cc>
			<cc><t>535</t><v id="T">32</v></cc>
			<cc><t>535</t><v id="C">56</v></cc>
			<cc><t>536</t><v id="G">34</v></cc>
			<cc><t>541</t><v id="C">57</v></cc>
			<cc><t>541</t><v id="W">40</v></cc>
			<cc><t>545</t><v id="W">39</v></cc>
			<cc><t>546</t><v id="G">35</v></cc>
			<cc><t>550</t><v id="G">36</v></cc>
			<cc><t>551</t><v id="W">38</v></cc>
			<cc><t>560</t><v id="G">37</v></cc>
			<cc><t>561</t><v id="W">37</v></cc>
			<cc><t>565</t><v id="C">58</v></cc>
			<cc><t>566</t><v id="G">38</v></cc>
			<cc><t>570</t><v id="D">78</v></cc>
			<cc><t>571</t><v id="T">33</v></cc>
			<cc><t>571</t><v id="W">36</v></cc>
			<cc><t>575</t><v id="T">34</v></cc>
			<cc><t>576</t><v id="G">39</v></cc>
			<cc><t>580</t><v id="G">40</v></cc>
			<cc><t>581</t><v id="W">35</v></cc>
			<cc><t>585</t><v id="W">34</v></cc>
			<cc><t>586</t><v id="G">42</v></cc>
			<cc><t>591</t><v id="W">33</v></cc>
			<cc><t>591</t><v id="T">35</v></cc>
			<cc><t>591</t><v id="C">59</v></cc>
			<cc><t>595</t><v id="W">32</v></cc>
			<cc><t>596</t><v id="G">44</v></cc>
			<cc><t>600</t><v id="G">46</v></cc>
			<cc><t>601</t><v id="T">36</v></cc>
			<cc><t>605</t><v id="W">31</v></cc>
			<cc><t>610</t><v id="G">47</v></cc>
			<cc><t>611</t><v id="W">30</v></cc>
			<cc><t>621</t><v id="T">37</v></cc>
			<cc><t>621</t><v id="W">28</v></cc>
			<cc><t>625</t><v id="W">27</v></cc>
			<cc><t>625</t><v id="T">38</v></cc>
			<cc><t>625</t><v id="C">60</v></cc>
			<cc><t>626</t><v id="G">48</v></cc>
			<cc><t>630</t><v id="G">49</v></cc>
			<cc><t>631</t><v id="W">26</v></cc>
			<cc><t>640</t><v id="G">50</v></cc>
			<cc><t>641</t><v id="W">25</v></cc>
			<cc><t>641</t><v id="T">39</v></cc>
			<cc><t>645</t><v id="T">42</v></cc>
			<cc><t>645</t><v id="C">61</v></cc>
			<cc><t>650</t><v id="G">51</v></cc>
			<cc><t>655</t><v id="R">77</v></cc>
			<cc><t>656</t><v id="G">52</v></cc>
			<cc><t>660</t><v id="G">53</v></cc>
			<cc><t>661</t><v id="W">24</v></cc>
			<cc><t>661</t><v id="T">43</v></cc>
			<cc><t>665</t><v id="W">23</v></cc>
			<cc><t>665</t><v id="T">44</v></cc>
			<cc><t>671</t><v id="R">76</v></cc>
			<cc><t>671</t><v id="T">45</v></cc>
			<cc><t>671</t><v id="W">22</v></cc>
			<cc><t>675</t><v id="T">46</v></cc>
			<cc><t>675</t><v id="W">21</v></cc>
			<cc><t>680</t><v id="G">54</v></cc>
			<cc><t>681</t><v id="T">47</v></cc>
			<cc><t>685</t><v id="T">48</v></cc>
			<cc><t>685</t><v id="W">19</v></cc>
			<cc><t>686</t><v id="G">55</v></cc>
			<cc><t>691</t><v id="R">75</v></cc>
			<cc><t>691</t><v id="T">49</v></cc>
			<cc><t>691</t><v id="W">17</v></cc>
			<cc><t>695</t><v id="T">51</v></cc>
			<cc><t>696</t><v id="G">56</v></cc>
			<cc><t>696</t><v id="D">77</v></cc>
			<cc><t>701</t><v id="C">62</v></cc>
			<cc><t>705</t><v id="T">53</v></cc>
			<cc><t>705</t><v id="W">16</v></cc>
			<cc><t>706</t><v id="G">57</v></cc>
			<cc><t>710</t><v id="D">76</v></cc>
			<cc><t>711</t><v id="T">55</v></cc>
			<cc><t>715</t><v id="W">15</v></cc>
			<cc><t>720</t><v id="D">75</v></cc>
			<cc><t>720</t><v id="G">58</v></cc>
			<cc><t>721</t><v id="C">64</v></cc>
			<cc><t>721</t><v id="R">74</v></cc>
			<cc><t>721</t><v id="T">56</v></cc>
			<cc><t>725</t><v id="W">14</v></cc>
			<cc><t>725</t><v id="T">58</v></cc>
			<cc><t>726</t><v id="G">61</v></cc>
			<cc><t>731</t><v id="T">59</v></cc>
			<cc><t>735</t><v id="T">61</v></cc>
			<cc><t>735</t><v id="R">73</v></cc>
			<cc><t>735</t><v id="W">13</v></cc>
			<cc><t>740</t><v id="D">73</v></cc>
			<cc><t>741</t><v id="C">63</v></cc>
			<cc><t>741</t><v id="T">64</v></cc>
			<cc><t>741</t><v id="W">12</v></cc>
			<cc><t>745</t><v id="W">11</v></cc>
			<cc><t>746</t><v id="D">71</v></cc>
			<cc><t>750</t><v id="G">62</v></cc>
			<cc><t>751</t><v id="W">10</v></cc>
			<cc><t>751</t><v id="T">63</v></cc>
			<cc><t>755</t><v id="T">64</v></cc>
			<cc><t>756</t><v id="D">69</v></cc>
			<cc><t>756</t><v id="G">63</v></cc>
			<cc><t>760</t><v id="G">65</v></cc>
			<cc><t>765</t><v id="W">9</v></cc>
			<cc><t>765</t><v id="R">72</v></cc>
			<cc><t>770</t><v id="D">67</v></cc>
			<cc><t>771</t><v id="W">8</v></cc>
			<cc><t>776</t><v id="G">66</v></cc>
			<cc><t>780</t><v id="D">65</v></cc>
			<cc><t>781</t><v id="W">7</v></cc>
			<cc><t>781</t><v id="R">71</v></cc>
			<cc><t>785</t><v id="W">6</v></cc>
			<cc><t>786</t><v id="D">64</v></cc>
			<cc><t>790</t><v id="D">63</v></cc>
			<cc><t>791</t><v id="W">5</v></cc>
			<cc><t>795</t><v id="C">64</v></cc>
			<cc><t>796</t><v id="D">64</v></cc>
			<cc><t>800</t><v id="D">62</v></cc>
			<cc><t>805</t><v id="W">4</v></cc>
			<cc><t>805</t><v id="R">70</v></cc>
			<cc><t>806</t><v id="D">61</v></cc>
			<cc><t>811</t><v id="C">65</v></cc>
			<cc><t>816</t><v id="D">60</v></cc>
			<cc><t>820</t><v id="D">59</v></cc>
			<cc><t>830</t><v id="D">58</v></cc>
			<cc><t>836</t><v id="D">57</v></cc>
			<cc><t>840</t><v id="D">56</v></cc>
			<cc><t>840</t><v id="P">296</v></cc>
			<cc><t>841</t><v id="R">69</v></cc>
			<cc><t>846</t><v id="D">55</v></cc>
			<cc><t>850</t><v id="P">211</v></cc>
			<cc><t>856</t><v id="P">126</v></cc>
			<cc><t>860</t><v id="P">41</v></cc>
			<cc><t>865</t><v id="S">5</v></cc>
			<cc><t>866</t><v id="D">54</v></cc>
			<cc><t>870</t><v id="D">53</v></cc>
			<cc><t>870</t><v id="P">0</v></cc>
			<cc><t>876</t><v id="P">-128</v></cc>
			<cc><t>880</t><v id="P">-213</v></cc>
			<cc><t>881</t><v id="R">68</v></cc>
			<cc><t>881</t><v id="S">6</v></cc>
			<cc><t>886</t><v id="P">-298</v></cc>
			<cc><t>890</t><v id="D">52</v></cc>
			<cc><t>890</t><v id="P">-468</v></cc>
			<cc><t>895</t><v id="R">67</v></cc>
			<cc><t>896</t><v id="P">-638</v></cc>
			<cc><t>900</t><v id="P">-807</v></cc>
			<cc><t>901</t><v id="S">7</v></cc>
			<cc><t>905</t><v id="W">5</v></cc>
			<cc><t>906</t><v id="P">-892</v></cc>
			<cc><t>906</t><v id="D">51</v></cc>
			<cc><t>910</t><v id="P">-1062</v></cc>
			<cc><t>916</t><v id="P">-1147</v></cc>
			<cc><t>920</t><v id="P">-1232</v></cc>
			<cc><t>926</t><v id="P">-1317</v></cc>
			<cc><t>930</t><v id="D">50</v></cc>
			<cc><t>930</t><v id="P">-1402</v></cc>
			<cc><t>931</t><v id="R">66</v></cc>
			<cc><t>931</t><v id="C">64</v></cc>
			<cc><t>935</t><v id="W">6</v></cc>
			<cc><t>935</t><v id="S">8</v></cc>
			<cc><t>936</t><v id="P">-1571</v></cc>
			<cc><t>940</t><v id="D">49</v></cc>
			<cc><t>940</t><v id="P">-1656</v></cc>
			<cc><t>945</t><v id="C">63</v></cc>
			<cc><t>945</t><v id="R">65</v></cc>
			<cc><t>946</t><v id="P">-1741</v></cc>
			<cc><t>946</t><v id="D">48</v></cc>
			<cc><t>950</t><v id="P">-1826</v></cc>
			<cc><t>951</t><v id="W">7</v></cc>
			<cc><t>955</t><v id="C">64</v></cc>
			<cc><t>956</t><v id="P">-1911</v></cc>
			<cc><t>960</t><v id="P">-1996</v></cc>
			<cc><t>965</t><v id="C">62</v></cc>
			<cc><t>965</t><v id="R">64</v></cc>
			<cc><t>966</t><v id="P">-2081</v></cc>
			<cc><t>970</t><v id="P">-2250</v></cc>
			<cc><t>970</t><v id="D">47</v></cc>
			<cc><t>971</t><v id="W">8</v></cc>
			<cc><t>975</t><v id="R">63</v></cc>
			<cc><t>975</t><v id="S">9</v></cc>
			<cc><t>975</t><v id="C">61</v></cc>
			<cc><t>976</t><v id="P">-2335</v></cc>
			<cc><t>980</t><v id="P">-2420</v></cc>
			<cc><t>981</t><v id="R">64</v></cc>
			<cc><t>985</t><v id="W">9</v></cc>
			<cc><t>986</t><v id="P">-2505</v></cc>
			<cc><t>986</t><v id="D">46</v></cc>
			<cc><t>990</t><v id="P">-2590</v></cc>
			<cc><t>991</t><v id="R">62</v></cc>
			<cc><t>995</t><v id="C">60</v></cc>
			<cc><t>995</t><v id="R">61</v></cc>
			<cc><t>996</t><v id="P">-2675</v></cc>
			<cc><t>1000</t><v id="P">-2760</v></cc>
			<cc><t>1005</t><v id="W">10</v></cc>
			<cc><t>1005</t><v id="C">59</v></cc>
			<cc><t>1006</t><v id="P">-2845</v></cc>
			<cc><t>1010</t><v id="P">-2930</v></cc>
			<cc><t>1011</t><v id="R">60</v></cc>
			<cc><t>1015</t><v id="W">11</v></cc>
			<cc><t>1016</t><v id="P">-3014</v></cc>
			<cc><t>1020</t><v id="P">-3184</v></cc>
			<cc><t>1025</t><v id="S">10</v></cc>
			<cc><t>1026</t><v id="P">-3269</v></cc>
			<cc><t>1030</t><v id="P">-3439</v></cc>
			<cc><t>1031</t><v id="R">59</v></cc>
			<cc><t>1031</t><v id="C">58</v></cc>
			<cc><t>1035</t><v id="W">12</v></cc>
			<cc><t>1035</t><v id="C">57</v></cc>
			<cc><t>1036</t><v id="P">-3524</v></cc>
			<cc><t>1040</t><v id="P">-3694</v></cc>
			<cc><t>1045</t><v id="W">13</v></cc>
			<cc><t>1046</t><v id="P">-3778</v></cc>
			<cc><t>1050</t><v id="P">-3948</v></cc>
			<cc><t>1055</t><v id="C">56</v></cc>
			<cc><t>1056</t><v id="P">-4118</v></cc>
			<cc><t>1060</t><v id="P">-4203</v></cc>
			<cc><t>1065</t><v id="C">55</v></cc>
			<cc><t>1066</t><v id="P">-4373</v></cc>
			<cc><t>1070</t><v id="P">-4542</v></cc>
			<cc><t>1071</t><v id="R">58</v></cc>
			<cc><t>1071</t><v id="W">14</v></cc>
			<cc><t>1076</t><v id="P">-4627</v></cc>
			<cc><t>1080</t><v id="P">-4712</v></cc>
			<cc><t>1081</t><v id="W">15</v></cc>
			<cc><t>1085</t><v id="R">57</v></cc>
			<cc><t>1085</t><v id="C">54</v></cc>
			<cc><t>1086</t><v id="P">-4797</v></cc>
			<cc><t>1090</t><v id="P">-4882</v></cc>
			<cc><t>1091</t><v id="C">53</v></cc>
			<cc><t>1095</t><v id="R">56</v></cc>
			<cc><t>1096</t><v id="P">-5052</v></cc>
			<cc><t>1101</t><v id="W">16</v></cc>
			<cc><t>1101</t><v id="R">55</v></cc>
			<cc><t>1105</t><v id="W">17</v></cc>
			<cc><t>1106</t><v id="P">-5137</v></cc>
			<cc><t>1110</t><v id="P">-5221</v></cc>
			<cc><t>1116</t><v id="P">-5306</v></cc>
			<cc><t>1120</t><v id="P">-5391</v></cc>
			<cc><t>1121</t><v id="R">54</v></cc>
			<cc><t>1121</t><v id="C">52</v></cc>
			<cc><t>1121</t><v id="W">18</v></cc>
			<cc><t>1121</t><v id="S">11</v></cc>
			<cc><t>1125</t><v id="W">19</v></cc>
			<cc><t>1125</t><v id="R">53</v></cc>
			<cc><t>1126</t><v id="P">-5476</v></cc>
			<cc><t>1135</t><v id="C">51</v></cc>
			<cc><t>1136</t><v id="P">-5561</v></cc>
			<cc><t>1140</t><v id="P">-5646</v></cc>
			<cc><t>1141</t><v id="W">20</v></cc>
			<cc><t>1145</t><v id="W">21</v></cc>
			<cc><t>1146</t><v id="P">-5731</v></cc>
			<cc><t>1150</t><v id="P">-5816</v></cc>
			<cc><t>1151</t><v id="R">52</v></cc>
			<cc><t>1155</t><v id="W">22</v></cc>
			<cc><t>1156</t><v id="P">-5901</v></cc>
			<cc><t>1160</t><v id="P">-5985</v></cc>
			<cc><t>1161</t><v id="R">51</v></cc>
			<cc><t>1165</t><v id="W">23</v></cc>
			<cc><t>1165</t><v id="R">50</v></cc>
			<cc><t>1175</t><v id="C">50</v></cc>
			<cc><t>1175</t><v id="R">49</v></cc>
			<cc><t>1176</t><v id="P">-6070</v></cc>
			<cc><t>1180</t><v id="P">-6240</v></cc>
			<cc><t>1181</t><v id="W">24</v></cc>
			<cc><t>1181</t><v id="R">48</v></cc>
			<cc><t>1191</t><v id="R">47</v></cc>
			<cc><t>1191</t><v id="W">25</v></cc>
			<cc><t>1201</t><v id="C">49</v></cc>
			<cc><t>1205</t><v id="W">26</v></cc>
			<cc><t>1205</t><v id="R">46</v></cc>
			<cc><t>1210</t><v id="P">-6325</v></cc>
			<cc><t>1211</t><v id="C">48</v></cc>
			<cc><t>1220</t><v id="P">-6410</v></cc>
			<cc><t>1221</t><v id="W">27</v></cc>
			<cc><t>1225</t><v id="W">28</v></cc>
			<cc><t>1231</t><v id="C">47</v></cc>
			<cc><t>1231</t><v id="R">45</v></cc>
			<cc><t>1235</t><v id="C">46</v></cc>
			<cc><t>1241</t><v id="W">29</v></cc>
			<cc><t>1245</t><v id="W">30</v></cc>
			<cc><t>1245</t><v id="R">44</v></cc>
			<cc><t>1251</t><v id="C">45</v></cc>
			<cc><t>1261</t><v id="W">31</v></cc>
			<cc><t>1261</t><v id="C">44</v></cc>
			<cc><t>1265</t><v id="W">32</v></cc>
			<cc><t>1275</t><v id="C">43</v></cc>
			<cc><t>1275</t><v id="W">33</v></cc>
			<cc><t>1281</t><v id="W">34</v></cc>
			<cc><t>1291</t><v id="R">43</v></cc>
			<cc><t>1291</t><v id="W">35</v></cc>
			<cc><t>1295</t><v id="W">36</v></cc>
			<cc><t>1301</t><v id="C">42</v></cc>
			<cc><t>1305</t><v id="W">37</v></cc>
			<cc><t>1310</t><v id="P">-6325</v></cc>
			<cc><t>1315</t><v id="W">38</v></cc>
			<cc><t>1316</t><v id="P">-6240</v></cc>
			<cc><t>1320</t><v id="P">-6155</v></cc>
			<cc><t>1325</t><v id="C">41</v></cc>
			<cc><t>1326</t><v id="P">-6070</v></cc>
			<cc><t>1330</t><v id="D">47</v></cc>
			<cc><t>1331</t><v id="W">39</v></cc>
			<cc><t>1335</t><v id="C">40</v></cc>
			<cc><t>1335</t><v id="W">40</v></cc>
			<cc><t>1336</t><v id="P">-5985</v></cc>
			<cc><t>1346</t><v id="P">-5901</v></cc>
			<cc><t>1350</t><v id="P">-5816</v></cc>
			<cc><t>1351</t><v id="W">41</v></cc>
			<cc><t>1360</t><v id="P">-5731</v></cc>
			<cc><t>1361</t><v id="W">42</v></cc>
			<cc><t>1370</t><v id="P">-5646</v></cc>
			<cc><t>1370</t><v id="D">48</v></cc>
			<cc><t>1371</t><v id="C">39</v></cc>
			<cc><t>1371</t><v id="W">43</v></cc>
			<cc><t>1375</t><v id="R">42</v></cc>
			<cc><t>1375</t><v id="W">44</v></cc>
			<cc><t>1376</t><v id="P">-5561</v></cc>
			<cc><t>1385</t><v id="C">38</v></cc>
			<cc><t>1385</t><v id="W">45</v></cc>
			<cc><t>1386</t><v id="P">-5476</v></cc>
			<cc><t>1390</t><v id="P">-5391</v></cc>
			<cc><t>1395</t><v id="W">46</v></cc>
			<cc><t>1400</t><v id="P">-5306</v></cc>
			<cc><t>1410</t><v id="P">-5221</v></cc>
			<cc><t>1411</t><v id="W">47</v></cc>
			<cc><t>1415</t><v id="W">48</v></cc>
			<cc><t>1415</t><v id="C">37</v></cc>
			<cc><t>1420</t><v id="P">-5137</v></cc>
			<cc><t>1420</t><v id="D">49</v></cc>
			<cc><t>1421</t><v id="C">36</v></cc>
			<cc><t>1426</t><v id="P">-5052</v></cc>
			<cc><t>1430</t><v id="P">-4967</v></cc>
			<cc><t>1431</t><v id="W">49</v></cc>
			<cc><t>1435</t><v id="W">50</v></cc>
			<cc><t>1436</t><v id="P">-4882</v></cc>
			<cc><t>1436</t><v id="D">50</v></cc>
			<cc><t>1440</t><v id="P">-4797</v></cc>
			<cc><t>1445</t><v id="W">51</v></cc>
			<cc><t>1446</t><v id="P">-4712</v></cc>
			<cc><t>1450</t><v id="P">-4627</v></cc>
			<cc><t>1451</t><v id="W">52</v></cc>
			<cc><t>1455</t><v id="W">53</v></cc>
			<cc><t>1455</t><v id="C">35</v></cc>
			<cc><t>1456</t><v id="P">-4542</v></cc>
			<cc><t>1460</t><v id="P">-4458</v></cc>
			<cc><t>1465</t><v id="W">54</v></cc>
			<cc><t>1470</t><v id="P">-4373</v></cc>
			<cc><t>1471</t><v id="W">55</v></cc>
			<cc><t>1475</t><v id="C">34</v></cc>
			<cc><t>1476</t><v id="P">-4288</v></cc>
			<cc><t>1480</t><v id="P">-4203</v></cc>
			<cc><t>1481</t><v id="W">56</v></cc>
			<cc><t>1485</t><v id="W">57</v></cc>
			<cc><t>1486</t><v id="P">-4118</v></cc>
			<cc><t>1490</t><v id="P">-4033</v></cc>
			<cc><t>1491</t><v id="C">33</v></cc>
			<cc><t>1491</t><v id="W">58</v></cc>
			<cc><t>1495</t><v id="C">32</v></cc>
			<cc><t>1496</t><v id="P">-3948</v></cc>
			<cc><t>1496</t><v id="D">51</v></cc>
			<cc><t>1500</t><v id="P">-3863</v></cc>
			<cc><t>1501</t><v id="W">59</v></cc>
			<cc><t>1506</t><v id="P">-3778</v></cc>
			<cc><t>1510</t><v id="P">-3694</v></cc>
			<cc><t>1515</t><v id="W">60</v></cc>
			<cc><t>1516</t><v id="P">-3609</v></cc>
			<cc><t>1520</t><v id="P">-3524</v></cc>
			<cc><t>1525</t><v id="W">61</v></cc>
			<cc><t>1526</t><v id="P">-3439</v></cc>
			<cc><t>1530</t><v id="P">-3354</v></cc>
			<cc><t>1531</t><v id="S">10</v></cc>
			<cc><t>1536</t><v id="P">-3269</v></cc>
			<cc><t>1536</t><v id="D">52</v></cc>
			<cc><t>1540</t><v id="P">-3184</v></cc>
			<cc><t>1541</t><v id="W">62</v></cc>
			<cc><t>1545</t><v id="W">64</v></cc>
			<cc><t>1546</t><v id="P">-3099</v></cc>
			<cc><t>1550</t><v id="D">53</v></cc>
			<cc><t>1550</t><v id="P">-3014</v></cc>
			<cc><t>1556</t><v id="P">-2845</v></cc>
			<cc><t>1561</t><v id="W">63</v></cc>
			<cc><t>1565</t><v id="W">64</v></cc>
			<cc><t>1566</t><v id="P">-2760</v></cc>
			<cc><t>1570</t><v id="P">-2675</v></cc>
			<cc><t>1571</t><v id="W">65</v></cc>
			<cc><t>1576</t><v id="P">-2590</v></cc>
			<cc><t>1586</t><v id="P">-2505</v></cc>
			<cc><t>1590</t><v id="P">-2420</v></cc>
			<cc><t>1591</t><v id="S">9</v></cc>
			<cc><t>1596</t><v id="P">-2335</v></cc>
			<cc><t>1606</t><v id="P">-2250</v></cc>
			<cc><t>1610</t><v id="D">54</v></cc>
			<cc><t>1610</t><v id="P">-2166</v></cc>
			<cc><t>1611</t><v id="W">66</v></cc>
			<cc><t>1615</t><v id="C">31</v></cc>
			<cc><t>1616</t><v id="P">-2081</v></cc>
			<cc><t>1620</t><v id="P">-1996</v></cc>
			<cc><t>1626</t><v id="D">55</v></cc>
			<cc><t>1626</t><v id="P">-1911</v></cc>
			<cc><t>1630</t><v id="P">-1826</v></cc>
			<cc><t>1631</t><v id="S">8</v></cc>
			<cc><t>1636</t><v id="P">-1741</v></cc>
			<cc><t>1640</t><v id="P">-1656</v></cc>
			<cc><t>1646</t><v id="P">-1571</v></cc>
			<cc><t>1650</t><v id="D">56</v></cc>
			<cc><t>1650</t><v id="P">-1402</v></cc>
			<cc><t>1651</t><v id="R">43</v></cc>
			<cc><t>1656</t><v id="P">-1317</v></cc>
			<cc><t>1660</t><v id="D">57</v></cc>
			<cc><t>1660</t><v id="P">-1232</v></cc>
			<cc><t>1665</t><v id="S">7</v></cc>
			<cc><t>1666</t><v id="P">-1062</v></cc>
			<cc><t>1675</t><v id="R">44</v></cc>
			<cc><t>1676</t><v id="P">-977</v></cc>
			<cc><t>1680</t><v id="P">-892</v></cc>
			<cc><t>1686</t><v id="D">58</v></cc>
			<cc><t>1686</t><v id="P">-807</v></cc>
			<cc><t>1690</t><v id="D">59</v></cc>
			<cc><t>1690</t><v id="P">-723</v></cc>
			<cc><t>1700</t><v id="P">-638</v></cc>
			<cc><t>1701</t><v id="S">6</v></cc>
			<cc><t>1706</t><v id="D">60</v></cc>
			<cc><t>1706</t><v id="P">-553</v></cc>
			<cc><t>1710</t><v id="D">61</v></cc>
			<cc><t>1710</t><v id="P">-468</v></cc>
			<cc><t>1716</t><v id="P">-383</v></cc>
			<cc><t>1720</t><v id="D">62</v></cc>
			<cc><t>1720</t><v id="P">-298</v></cc>
			<cc><t>1726</t><v id="P">-213</v></cc>
			<cc><t>1730</t><v id="P">-128</v></cc>
			<cc><t>1731</t><v id="W">65</v></cc>
			<cc><t>1735</t><v id="S">5</v></cc>
			<cc><t>1735</t><v id="R">45</v></cc>
			<cc><t>1736</t><v id="P">0</v></cc>
			<cc><t>1740</t><v id="P">41</v></cc>
			<cc><t>1746</t><v id="D">64</v></cc>
			<cc><t>1746</t><v id="P">126</v></cc>
			<cc><t>1750</t><v id="P">211</v></cc>
			<cc><t>1755</t><v id="W">64</v></cc>
			<cc><t>1756</t><v id="P">296</v></cc>
			<cc><t>1760</t><v id="P">466</v></cc>
			<cc><t>1765</t><v id="W">63</v></cc>
			<cc><t>1766</t><v id="D">63</v></cc>
			<cc><t>1770</t><v id="P">551</v></cc>
			<cc><t>1771</t><v id="W">64</v></cc>
			<cc><t>1771</t><v id="R">46</v></cc>
			<cc><t>1775</t><v id="S">4</v></cc>
			<cc><t>1776</t><v id="D">64</v></cc>
			<cc><t>1776</t><v id="P">636</v></cc>
			<cc><t>1780</t><v id="P">721</v></cc>
			<cc><t>1781</t><v id="W">62</v></cc>
			<cc><t>1786</t><v id="D">65</v></cc>
			<cc><t>1786</t><v id="P">805</v></cc>
			<cc><t>1790</t><v id="P">890</v></cc>
			<cc><t>1791</t><v id="W">61</v></cc>
			<cc><t>1796</t><v id="P">975</v></cc>
			<cc><t>1800</t><v id="D">66</v></cc>
			<cc><t>1800</t><v id="P">1060</v></cc>
			<cc><t>1805</t><v id="W">60</v></cc>
			<cc><t>1806</t><v id="P">1145</v></cc>
			<cc><t>1810</t><v id="P">1230</v></cc>
			<cc><t>1810</t><v id="D">67</v></cc>
			<cc><t>1811</t><v id="W">59</v></cc>
			<cc><t>1816</t><v id="P">1315</v></cc>
			<cc><t>1820</t><v id="P">1400</v></cc>
			<cc><t>1821</t><v id="S">3</v></cc>
			<cc><t>1826</t><v id="P">1485</v></cc>
			<cc><t>1826</t><v id="D">68</v></cc>
			<cc><t>1830</t><v id="P">1569</v></cc>
			<cc><t>1830</t><v id="D">69</v></cc>
			<cc><t>1836</t><v id="P">1654</v></cc>
			<cc><t>1836</t><v id="D">70</v></cc>
			<cc><t>1840</t><v id="P">1739</v></cc>
			<cc><t>1841</t><v id="R">47</v></cc>
			<cc><t>1846</t><v id="P">1909</v></cc>
			<cc><t>1846</t><v id="D">71</v></cc>
			<cc><t>1851</t><v id="W">58</v></cc>
			<cc><t>1856</t><v id="P">1994</v></cc>
			<cc><t>1860</t><v id="P">2079</v></cc>
			<cc><t>1860</t><v id="D">72</v></cc>
			<cc><t>1861</t><v id="R">48</v></cc>
			<cc><t>1861</t><v id="W">57</v></cc>
			<cc><t>1866</t><v id="D">73</v></cc>
			<cc><t>1870</t><v id="P">2164</v></cc>
			<cc><t>1875</t><v id="S">2</v></cc>
			<cc><t>1876</t><v id="D">74</v></cc>
			<cc><t>1876</t><v id="P">2248</v></cc>
			<cc><t>1881</t><v id="W">56</v></cc>
			<cc><t>1886</t><v id="D">75</v></cc>
			<cc><t>1886</t><v id="P">2333</v></cc>
			<cc><t>1890</t><v id="P">2418</v></cc>
			<cc><t>1895</t><v id="R">49</v></cc>
			<cc><t>1895</t><v id="W">55</v></cc>
			<cc><t>1896</t><v id="P">2588</v></cc>
			<cc><t>1900</t><v id="D">76</v></cc>
			<cc><t>1905</t><v id="R">50</v></cc>
			<cc><t>1906</t><v id="P">2673</v></cc>
			<cc><t>1910</t><v id="D">77</v></cc>
			<cc><t>1915</t><v id="W">54</v></cc>
			<cc><t>1916</t><v id="P">2758</v></cc>
			<cc><t>1916</t><v id="D">78</v></cc>
			<cc><t>1925</t><v id="W">53</v></cc>
			<cc><t>1926</t><v id="P">2843</v></cc>
			<cc><t>1931</t><v id="R">51</v></cc>
			<cc><t>1931</t><v id="S">1</v></cc>
			<cc><t>1936</t><v id="D">79</v></cc>
			<cc><t>1936</t><v id="P">2928</v></cc>
			<cc><t>1940</t><v id="D">80</v></cc>
			<cc><t>1941</t><v id="W">52</v></cc>
			<cc><t>1945</t><v id="W">51</v></cc>
			<cc><t>1946</t><v id="P">3012</v></cc>
			<cc><t>1955</t><v id="R">52</v></cc>
			<cc><t>1960</t><v id="P">3097</v></cc>
			<cc><t>1971</t><v id="R">53</v></cc>
			<cc><t>1975</t><v id="W">50</v></cc>
			<cc><t>1986</t><v id="P">3012</v></cc>
			<cc><t>1990</t><v id="P">2928</v></cc>
			<cc><t>1991</t><v id="W">49</v></cc>
			<cc><t>1995</t><v id="R">54</v></cc>
			<cc><t>1996</t><v id="P">2843</v></cc>
			<cc><t>2000</t><v id="P">2758</v></cc>
			<cc><t>2001</t><v id="W">48</v></cc>
			<cc><t>2005</t><v id="R">55</v></cc>
			<cc><t>2010</t><v id="P">2673</v></cc>
			<cc><t>2015</t><v id="W">47</v></cc>
			<cc><t>2016</t><v id="P">2588</v></cc>
			<cc><t>2021</t><v id="W">46</v></cc>
			<cc><t>2026</t><v id="P">2503</v></cc>
			<cc><t>2030</t><v id="P">2418</v></cc>
			<cc><t>2031</t><v id="W">45</v></cc>
			<cc><t>2031</t><v id="R">56</v></cc>
			<cc><t>2035</t><v id="W">44</v></cc>
			<cc><t>2036</t><v id="P">2333</v></cc>
			<cc><t>2040</t><v id="P">2248</v></cc>
			<cc><t>2045</t><v id="W">43</v></cc>
			<cc><t>2045</t><v id="R">57</v></cc>
			<cc><t>2046</t><v id="P">2164</v></cc>
			<cc><t>2050</t><v id="P">2079</v></cc>
			<cc><t>2051</t><v id="W">42</v></cc>
			<cc><t>2056</t><v id="P">1994</v></cc>
			<cc><t>2060</t><v id="P">1909</v></cc>
			<cc><t>2061</t><v id="W">41</v></cc>
			<cc><t>2065</t><v id="R">58</v></cc>
			<cc><t>2065</t><v id="W">40</v></cc>
			<cc><t>2066</t><v id="P">1824</v></cc>
			<cc><t>2070</t><v id="P">1654</v></cc>
			<cc><t>2075</t><v id="W">39</v></cc>
			<cc><t>2076</t><v id="P">1569</v></cc>
			<cc><t>2080</t><v id="P">1485</v></cc>
			<cc><t>2081</t><v id="R">59</v></cc>
			<cc><t>2081</t><v id="W">38</v></cc>
			<cc><t>2086</t><v id="P">1400</v></cc>
			<cc><t>2090</t><v id="P">1315</v></cc>
			<cc><t>2091</t><v id="W">37</v></cc>
			<cc><t>2095</t><v id="W">36</v></cc>
			<cc><t>2096</t><v id="P">1230</v></cc>
			<cc><t>2100</t><v id="P">1145</v></cc>
			<cc><t>2101</t><v id="R">60</v></cc>
			<cc><t>2105</t><v id="W">35</v></cc>
			<cc><t>2106</t><v id="P">1060</v></cc>
			<cc><t>2110</t><v id="P">975</v></cc>
			<cc><t>2111</t><v id="W">34</v></cc>
			<cc><t>2111</t><v id="R">61</v></cc>
			<cc><t>2115</t><v id="W">33</v></cc>
			<cc><t>2116</t><v id="P">890</v></cc>
			<cc><t>2120</t><v id="P">805</v></cc>
			<cc><t>2121</t><v id="W">32</v></cc>
			<cc><t>2125</t><v id="W">31</v></cc>
			<cc><t>2126</t><v id="P">636</v></cc>
			<cc><t>2126</t><v id="D">81</v></cc>
			<cc><t>2130</t><v id="P">551</v></cc>
			<cc><t>2131</t><v id="R">62</v></cc>
			<cc><t>2131</t><v id="W">30</v></cc>
			<cc><t>2135</t><v id="W">29</v></cc>
			<cc><t>2136</t><v id="P">466</v></cc>
			<cc><t>2140</t><v id="P">381</v></cc>
			<cc><t>2141</t><v id="R">64</v></cc>
			<cc><t>2141</t><v id="W">28</v></cc>
			<cc><t>2145</t><v id="W">26</v></cc>
			<cc><t>2146</t><v id="P">211</v></cc>
			<cc><t>2150</t><v id="P">41</v></cc>
			<cc><t>2151</t><v id="R">63</v></cc>
			<cc><t>2155</t><v id="R">64</v></cc>
			<cc><t>2155</t><v id="W">25</v></cc>
			<cc><t>2156</t><v id="P">-213</v></cc>
			<cc><t>2160</t><v id="P">-298</v></cc>
			<cc><t>2165</t><v id="R">65</v></cc>
			<cc><t>2165</t><v id="W">24</v></cc>
			<cc><t>2166</t><v id="P">-468</v></cc>
			<cc><t>2170</t><v id="P">-638</v></cc>
			<cc><t>2171</t><v id="W">23</v></cc>
			<cc><t>2176</t><v id="P">-723</v></cc>
			<cc><t>2180</t><v id="P">-892</v></cc>
			<cc><t>2181</t><v id="R">66</v></cc>
			<cc><t>2181</t><v id="W">21</v></cc>
			<cc><t>2186</t><v id="P">-1062</v></cc>
			<cc><t>2190</t><v id="P">-1232</v></cc>
			<cc><t>2191</t><v id="R">67</v></cc>
			<cc><t>2195</t><v id="W">20</v></cc>
			<cc><t>2196</t><v id="P">-1402</v></cc>
			<cc><t>2200</t><v id="P">-1571</v></cc>
			<cc><t>2201</t><v id="W">19</v></cc>
			<cc><t>2205</t><v id="W">17</v></cc>
			<cc><t>2205</t><v id="R">68</v></cc>
			<cc><t>2206</t><v id="P">-1741</v></cc>
			<cc><t>2210</t><v id="P">-1911</v></cc>
			<cc><t>2211</t><v id="W">15</v></cc>
			<cc><t>2216</t><v id="P">-2081</v></cc>
			<cc><t>2220</t><v id="P">-2250</v></cc>
			<cc><t>2221</t><v id="W">14</v></cc>
			<cc><t>2221</t><v id="R">69</v></cc>
			<cc><t>2225</t><v id="W">13</v></cc>
			<cc><t>2226</t><v id="P">-2335</v></cc>
			<cc><t>2230</t><v id="P">-2505</v></cc>
			<cc><t>2236</t><v id="P">-2675</v></cc>
			<cc><t>2240</t><v id="P">-2845</v></cc>
			<cc><t>2241</t><v id="W">12</v></cc>
			<cc><t>2245</t><v id="R">70</v></cc>
			<cc><t>2246</t><v id="P">-2930</v></cc>
			<cc><t>2250</t><v id="P">-3099</v></cc>
			<cc><t>2251</t><v id="W">11</v></cc>
			<cc><t>2256</t><v id="P">-3269</v></cc>
			<cc><t>2260</t><v id="P">-3439</v></cc>
			<cc><t>2261</t><v id="R">71</v></cc>
			<cc><t>2261</t><v id="W">10</v></cc>
			<cc><t>2265</t><v id="W">9</v></cc>
			<cc><t>2266</t><v id="P">-3524</v></cc>
			<cc><t>2270</t><v id="D">80</v></cc>
			<cc><t>2270</t><v id="P">-3609</v></cc>
			<cc><t>2271</t><v id="W">8</v></cc>
			<cc><t>2275</t><v id="W">7</v></cc>
			<cc><t>2275</t><v id="C">30</v></cc>
			<cc><t>2275</t><v id="P">-3778</v></cc>
			<cc><t>2281</t><v id="R">72</v></cc>
			<cc><t>2285</t><v id="W">6</v></cc>
			<cc><t>2291</t><v id="R">73</v></cc>
			<cc><t>2291</t><v id="C">29</v></cc>
			<cc><t>2291</t><v id="W">5</v></cc>
			<cc><t>2295</t><v id="C">28</v></cc>
			<cc><t>2300</t><v id="D">79</v></cc>
			<cc><t>2305</t><v id="C">27</v></cc>
			<cc><t>2305</t><v id="W">4</v></cc>
			<cc><t>2310</t><v id="D">78</v></cc>
			<cc><t>2311</t><v id="R">74</v></cc>
			<cc><t>2311</t><v id="C">26</v></cc>
			<cc><t>2315</t><v id="W">3</v></cc>
			<cc><t>2321</t><v id="R">75</v></cc>
			<cc><t>2321</t><v id="C">25</v></cc>
			<cc><t>2325</t><v id="C">24</v></cc>
			<cc><t>2326</t><v id="D">77</v></cc>
			<cc><t>2331</t><v id="W">2</v></cc>
			<cc><t>2335</t><v id="C">23</v></cc>
			<cc><t>2340</t><v id="D">76</v></cc>
			<cc><t>2341</t><v id="W">1</v></cc>
			<cc><t>2345</t><v id="R">76</v></cc>
			<cc><t>2351</t><v id="C">22</v></cc>
			<cc><t>2355</t><v id="C">21</v></cc>
			<cc><t>2360</t><v id="D">75</v></cc>
			<cc><t>2365</t><v id="R">77</v></cc>
			<cc><t>2365</t><v id="W">0</v></cc>
			<cc><t>2371</t><v id="C">19</v></cc>
			<cc><t>2376</t><v id="D">74</v></cc>
			<cc><t>2381</t><v id="R">78</v></cc>
			<cc><t>2381</t><v id="C">18</v></cc>
			<cc><t>2385</t><v id="C">16</v></cc>
			<cc><t>2386</t><v id="D">73</v></cc>
			<cc><t>2395</t><v id="C">15</v></cc>
			<cc><t>2400</t><v id="D">72</v></cc>
			<cc><t>2401</t><v id="R">79</v></cc>
			<cc><t>2405</t><v id="C">14</v></cc>
			<cc><t>2406</t><v id="D">71</v></cc>
			<cc><t>2411</t><v id="C">13</v></cc>
			<cc><t>2411</t><v id="R">80</v></cc>
			<cc><t>2415</t><v id="C">12</v></cc>
			<cc><t>2420</t><v id="D">70</v></cc>
			<cc><t>2421</t><v id="C">11</v></cc>
			<cc><t>2426</t><v id="D">69</v></cc>
			<cc><t>2431</t><v id="W">1</v></cc>
			<cc><t>2431</t><v id="C">9</v></cc>
			<cc><t>2431</t><v id="R">81</v></cc>
			<cc><t>2435</t><v id="C">8</v></cc>
			<cc><t>2435</t><v id="R">82</v></cc>
			<cc><t>2440</t><v id="D">68</v></cc>
			<cc><t>2441</t><v id="C">7</v></cc>
			<cc><t>2445</t><v id="C">5</v></cc>
			<cc><t>2446</t><v id="D">67</v></cc>
			<cc><t>2451</t><v id="W">2</v></cc>
			<cc><t>2451</t><v id="R">83</v></cc>
			<cc><t>2455</t><v id="W">3</v></cc>
			<cc><t>2455</t><v id="C">4</v></cc>
			<cc><t>2460</t><v id="D">66</v></cc>
			<cc><t>2461</t><v id="C">3</v></cc>
			<cc><t>2465</t><v id="C">1</v></cc>
			<cc><t>2470</t><v id="D">65</v></cc>
			<cc><t>2471</t><v id="W">4</v></cc>
			<cc><t>2475</t><v id="C">0</v></cc>
			<cc><t>2481</t><v id="W">5</v></cc>
			<cc><t>2486</t><v id="D">64</v></cc>
			<cc><t>2491</t><v id="W">6</v></cc>
			<cc><t>2491</t><v id="R">84</v></cc>
			<cc><t>2495</t><v id="W">7</v></cc>
			<cc><t>2496</t><v id="D">63</v></cc>
			<cc><t>2500</t><v id="D">64</v></cc>
			<cc><t>2505</t><v id="W">8</v></cc>
			<cc><t>2511</t><v id="W">9</v></cc>
			<cc><t>2516</t><v id="D">62</v></cc>
			<cc><t>2520</t><v id="D">61</v></cc>
			<cc><t>2521</t><v id="W">10</v></cc>
			<cc><t>2525</t><v id="W">11</v></cc>
			<cc><t>2526</t><v id="D">60</v></cc>
			<cc><t>2530</t><v id="D">59</v></cc>
			<cc><t>2535</t><v id="W">12</v></cc>
			<cc><t>2541</t><v id="W">13</v></cc>
			<cc><t>2545</t><v id="R">85</v></cc>
			<cc><t>2546</t><v id="D">58</v></cc>
			<cc><t>2551</t><v id="W">14</v></cc>
			<cc><t>2555</t><v id="W">15</v></cc>
			<cc><t>2556</t><v id="D">57</v></cc>
			<cc><t>2565</t><v id="W">16</v></cc>
			<cc><t>2571</t><v id="W">17</v></cc>
			<cc><t>2575</t><v id="W">18</v></cc>
			<cc><t>2580</t><v id="D">56</v></cc>
			<cc><t>2581</t><v id="W">19</v></cc>
			<cc><t>2585</t><v id="W">21</v></cc>
			<cc><t>2586</t><v id="D">55</v></cc>
			<cc><t>2591</t><v id="W">22</v></cc>
			<cc><t>2595</t><v id="W">23</v></cc>
			<cc><t>2600</t><v id="D">54</v></cc>
			<cc><t>2605</t><v id="W">24</v></cc>
			<cc><t>2611</t><v id="W">25</v></cc>
			<cc><t>2616</t><v id="D">53</v></cc>
			<cc><t>2621</t><v id="W">26</v></cc>
			<cc><t>2626</t><v id="D">52</v></cc>
			<cc><t>2631</t><v id="W">27</v></cc>
			<cc><t>2635</t><v id="W">28</v></cc>
			<cc><t>2640</t><v id="D">51</v></cc>
			<cc><t>2645</t><v id="W">29</v></cc>
			<cc><t>2651</t><v id="W">30</v></cc>
			<cc><t>2661</t><v id="W">31</v></cc>
			<cc><t>2665</t><v id="W">32</v></cc>
			<cc><t>2666</t><v id="D">50</v></cc>
			<cc><t>2671</t><v id="R">84</v></cc>
			<cc><t>2675</t><v id="W">33</v></cc>
			<cc><t>2681</t><v id="W">34</v></cc>
			<cc><t>2691</t><v id="W">35</v></cc>
			<cc><t>2695</t><v id="W">36</v></cc>
			<cc><t>2700</t><v id="D">49</v></cc>
			<cc><t>2705</t><v id="R">83</v></cc>
			<cc><t>2705</t><v id="W">37</v></cc>
			<cc><t>2706</t><v id="D">48</v></cc>
			<cc><t>2711</t><v id="W">38</v></cc>
			<cc><t>2715</t><v id="R">82</v></cc>
			<cc><t>2715</t><v id="W">39</v></cc>
			<cc><t>2721</t><v id="W">40</v></cc>
			<cc><t>2726</t><v id="D">47</v></cc>
			<cc><t>2731</t><v id="W">42</v></cc>
			<cc><t>2740</t><v id="D">46</v></cc>
			<cc><t>2741</t><v id="W">43</v></cc>
			<cc><t>2741</t><v id="R">81</v></cc>
			<cc><t>2745</t><v id="W">44</v></cc>
			<cc><t>2751</t><v id="W">45</v></cc>
			<cc><t>2751</t><v id="R">80</v></cc>
			<cc><t>2760</t><v id="D">45</v></cc>
			<cc><t>2761</t><v id="W">46</v></cc>
			<cc><t>2770</t><v id="D">44</v></cc>
			<cc><t>2775</t><v id="R">79</v></cc>
			<cc><t>2775</t><v id="W">47</v></cc>
			<cc><t>2781</t><v id="W">48</v></cc>
			<cc><t>2785</t><v id="R">78</v></cc>
			<cc><t>2795</t><v id="W">49</v></cc>
			<cc><t>2805</t><v id="R">77</v></cc>
			<cc><t>2805</t><v id="W">50</v></cc>
			<cc><t>2810</t><v id="D">43</v></cc>
			<cc><t>2821</t><v id="R">76</v></cc>
			<cc><t>2826</t><v id="D">42</v></cc>
			<cc><t>2831</t><v id="W">51</v></cc>
			<cc><t>2841</t><v id="R">75</v></cc>
			<cc><t>2851</t><v id="W">52</v></cc>
			<cc><t>2855</t><v id="W">53</v></cc>
			<cc><t>2861</t><v id="R">74</v></cc>
			<cc><t>2871</t><v id="R">73</v></cc>
			<cc><t>2895</t><v id="R">72</v></cc>
			<cc><t>2900</t><v id="D">41</v></cc>
			<cc><t>2911</t><v id="R">71</v></cc>
			<cc><t>2911</t><v id="W">52</v></cc>
			<cc><t>2915</t><v id="W">51</v></cc>
			<cc><t>2921</t><v id="W">50</v></cc>
			<cc><t>2925</t><v id="W">49</v></cc>
			<cc><t>2931</t><v id="W">48</v></cc>
			<cc><t>2931</t><v id="R">70</v></cc>
			<cc><t>2935</t><v id="W">47</v></cc>
			<cc><t>2941</t><v id="W">46</v></cc>
			<cc><t>2941</t><v id="R">69</v></cc>
			<cc><t>2945</t><v id="W">44</v></cc>
			<cc><t>2951</t><v id="W">43</v></cc>
			<cc><t>2955</t><v id="W">42</v></cc>
			<cc><t>2955</t><v id="R">68</v></cc>
			<cc><t>2961</t><v id="W">40</v></cc>
			<cc><t>2961</t><v id="R">67</v></cc>
			<cc><t>2965</t><v id="W">39</v></cc>
			<cc><t>2966</t><v id="D">40</v></cc>
			<cc><t>2971</t><v id="W">38</v></cc>
			<cc><t>2975</t><v id="W">36</v></cc>
			<cc><t>2975</t><v id="R">66</v></cc>
			<cc><t>2981</t><v id="W">34</v></cc>
			<cc><t>2985</t><v id="W">32</v></cc>
			<cc><t>2985</t><v id="R">65</v></cc>
			<cc><t>2991</t><v id="W">31</v></cc>
			<cc><t>2995</t><v id="W">30</v></cc>
			<cc><t>3001</t><v id="R">64</v></cc>
			<cc><t>3005</t><v id="W">29</v></cc>
			<cc><t>3005</t><v id="R">63</v></cc>
			<cc><t>3011</t><v id="W">28</v></cc>
			<cc><t>3015</t><v id="W">27</v></cc>
			<cc><t>3015</t><v id="R">64</v></cc>
			<cc><t>3021</t><v id="W">26</v></cc>
			<cc><t>3025</t><v id="R">62</v></cc>
			<cc><t>3025</t><v id="W">25</v></cc>
			<cc><t>3031</t><v id="W">23</v></cc>
			<cc><t>3031</t><v id="R">61</v></cc>
			<cc><t>3035</t><v id="W">21</v></cc>
			<cc><t>3041</t><v id="W">20</v></cc>
			<cc><t>3045</t><v id="W">18</v></cc>
			<cc><t>3051</t><v id="W">17</v></cc>
			<cc><t>3055</t><v id="R">60</v></cc>
			<cc><t>3055</t><v id="W">15</v></cc>
			<cc><t>3061</t><v id="W">13</v></cc>
			<cc><t>3065</t><v id="R">59</v></cc>
			<cc><t>3065</t><v id="W">12</v></cc>
			<cc><t>3071</t><v id="W">11</v></cc>
			<cc><t>3075</t><v id="W">10</v></cc>
			<cc><t>3081</t><v id="W">9</v></cc>
			<cc><t>3085</t><v id="W">7</v></cc>
			<cc><t>3091</t><v id="R">58</v></cc>
			<cc><t>3095</t><v id="W">5</v></cc>
			<cc><t>3101</t><v id="W">4</v></cc>
			<cc><t>3101</t><v id="R">57</v></cc>
			<cc><t>3105</t><v id="W">2</v></cc>
			<cc><t>3111</t><v id="W">1</v></cc>
			<cc><t>3115</t><v id="W">0</v></cc>
			<cc><t>3121</t><v id="R">56</v></cc>
			<cc><t>3131</t><v id="R">55</v></cc>
			<cc><t>3145</t><v id="R">54</v></cc>
			<cc><t>3151</t><v id="R">53</v></cc>
			<cc><t>3205</t><v id="R">52</v></cc>
			<cc><t>3220</t><v id="D">41</v></cc>
			<cc><t>3226</t><v id="D">42</v></cc>
			<cc><t>3231</t><v id="R">51</v></cc>
			<cc><t>3256</t><v id="D">43</v></cc>
			<cc><t>3261</t><v id="R">50</v></cc>
			<cc><t>3270</t><v id="D">44</v></cc>
			<cc><t>3290</t><v id="D">45</v></cc>
			<cc><t>3300</t><v id="D">46</v></cc>
			<cc><t>3301</t><v id="R">49</v></cc>
			<cc><t>3310</t><v id="D">47</v></cc>
			<cc><t>3316</t><v id="D">48</v></cc>
			<cc><t>3321</t><v id="R">48</v></cc>
			<cc><t>3326</t><v id="D">49</v></cc>
			<cc><t>3330</t><v id="D">50</v></cc>
			<cc><t>3336</t><v id="D">51</v></cc>
			<cc><t>3346</t><v id="D">52</v></cc>
			<cc><t>3350</t><v id="D">53</v></cc>
			<cc><t>3360</t><v id="D">55</v></cc>
			<cc><t>3365</t><v id="R">47</v></cc>
			<cc><t>3366</t><v id="D">56</v></cc>
			<cc><t>3376</t><v id="D">57</v></cc>
			<cc><t>3386</t><v id="D">58</v></cc>
			<cc><t>3390</t><v id="D">59</v></cc>
			<cc><t>3400</t><v id="D">60</v></cc>
			<cc><t>3406</t><v id="D">61</v></cc>
			<cc><t>3416</t><v id="D">62</v></cc>
			<cc><t>3420</t><v id="D">63</v></cc>
			<cc><t>3426</t><v id="D">64</v></cc>
			<cc><t>3430</t><v id="D">65</v></cc>
			<cc><t>3440</t><v id="D">66</v></cc>
			<cc><t>3446</t><v id="D">67</v></cc>
			<cc><t>3456</t><v id="D">68</v></cc>
			<cc><t>3460</t><v id="D">69</v></cc>
			<cc><t>3461</t><v id="R">46</v></cc>
			<cc><t>3470</t><v id="D">70</v></cc>
			<cc><t>3476</t><v id="D">71</v></cc>
			<cc><t>3486</t><v id="D">72</v></cc>
			<cc><t>3490</t><v id="D">73</v></cc>
			<cc><t>3496</t><v id="D">74</v></cc>
			<cc><t>3500</t><v id="D">75</v></cc>
			<cc><t>3506</t><v id="D">76</v></cc>
			<cc><t>3516</t><v id="D">77</v></cc>
			<cc><t>3526</t><v id="D">78</v></cc>
			<cc><t>3536</t><v id="D">79</v></cc>
			<cc><t>3540</t><v id="D">80</v></cc>
			<cc><t>3550</t><v id="D">81</v></cc>
			<cc><t>3556</t><v id="D">82</v></cc>
			<cc><t>3566</t><v id="D">83</v></cc>
			<cc><t>3570</t><v id="D">84</v></cc>
			<cc><t>3580</t><v id="D">85</v></cc>
			<cc><t>3586</t><v id="D">86</v></cc>
			<cc><t>3590</t><v id="D">87</v></cc>
			<cc><t>3606</t><v id="D">88</v></cc>
			<cc><t>3626</t><v id="D">89</v></cc>
			<cc><t>3636</t><v id="D">90</v></cc>
			<cc><t>3720</t><v id="D">89</v></cc>
			<cc><t>3730</t><v id="D">88</v></cc>
			<cc><t>3746</t><v id="D">87</v></cc>
			<cc><t>3750</t><v id="D">86</v></cc>
			<cc><t>3766</t><v id="D">84</v></cc>
			<cc><t>3785</t><v id="W">1</v></cc>
			<cc><t>3786</t><v id="D">83</v></cc>
			<cc><t>3791</t><v id="W">3</v></cc>
			<cc><t>3796</t><v id="D">82</v></cc>
			<cc><t>3801</t><v id="R">47</v></cc>
			<cc><t>3801</t><v id="W">4</v></cc>
			<cc><t>3805</t><v id="W">5</v></cc>
			<cc><t>3810</t><v id="D">81</v></cc>
			<cc><t>3811</t><v id="W">6</v></cc>
			<cc><t>3815</t><v id="W">7</v></cc>
			<cc><t>3816</t><v id="D">80</v></cc>
			<cc><t>3821</t><v id="W">8</v></cc>
			<cc><t>3821</t><v id="R">48</v></cc>
			<cc><t>3825</t><v id="W">9</v></cc>
			<cc><t>3831</t><v id="W">10</v></cc>
			<cc><t>3835</t><v id="W">11</v></cc>
			<cc><t>3836</t><v id="D">79</v></cc>
			<cc><t>3841</t><v id="W">12</v></cc>
			<cc><t>3845</t><v id="W">13</v></cc>
			<cc><t>3850</t><v id="D">78</v></cc>
			<cc><t>3851</t><v id="W">14</v></cc>
			<cc><t>3855</t><v id="W">15</v></cc>
			<cc><t>3860</t><v id="D">77</v></cc>
			<cc><t>3861</t><v id="W">16</v></cc>
			<cc><t>3861</t><v id="R">49</v></cc>
			<cc><t>3865</t><v id="W">17</v></cc>
			<cc><t>3866</t><v id="D">76</v></cc>
			<cc><t>3871</t><v id="W">19</v></cc>
			<cc><t>3875</t><v id="W">21</v></cc>
			<cc><t>3875</t><v id="R">50</v></cc>
			<cc><t>3881</t><v id="W">22</v></cc>
			<cc><t>3885</t><v id="W">23</v></cc>
			<cc><t>3890</t><v id="D">75</v></cc>
			<cc><t>3891</t><v id="W">25</v></cc>
			<cc><t>3895</t><v id="W">26</v></cc>
			<cc><t>3905</t><v id="R">51</v></cc>
			<cc><t>3906</t><v id="D">74</v></cc>
			<cc><t>3910</t><v id="D">73</v></cc>
			<cc><t>3911</t><v id="W">27</v></cc>
			<cc><t>3915</t><v id="W">28</v></cc>
			<cc><t>3925</t><v id="W">29</v></cc>
			<cc><t>3926</t><v id="D">72</v></cc>
			<cc><t>3930</t><v id="D">71</v></cc>
			<cc><t>3931</t><v id="W">30</v></cc>
			<cc><t>3935</t><v id="W">31</v></cc>
			<cc><t>3941</t><v id="R">52</v></cc>
			<cc><t>3941</t><v id="W">32</v></cc>
			<cc><t>3945</t><v id="W">33</v></cc>
			<cc><t>3946</t><v id="D">69</v></cc>
			<cc><t>3950</t><v id="D">68</v></cc>
			<cc><t>3951</t><v id="W">34</v></cc>
			<cc><t>3955</t><v id="R">53</v></cc>
			<cc><t>3955</t><v id="W">35</v></cc>
			<cc><t>3960</t><v id="D">67</v></cc>
			<cc><t>3961</t><v id="W">36</v></cc>
			<cc><t>3971</t><v id="W">37</v></cc>
			<cc><t>3976</t><v id="D">66</v></cc>
			<cc><t>3980</t><v id="D">65</v></cc>
			<cc><t>3981</t><v id="W">38</v></cc>
			<cc><t>3985</t><v id="R">54</v></cc>
			<cc><t>3995</t><v id="R">55</v></cc>
			<cc><t>3996</t><v id="D">64</v></cc>
			<cc><t>4000</t><v id="D">63</v></cc>
			<cc><t>4001</t><v id="W">39</v></cc>
			<cc><t>4005</t><v id="W">40</v></cc>
			<cc><t>4006</t><v id="D">64</v></cc>
			<cc><t>4010</t><v id="D">62</v></cc>
			<cc><t>4015</t><v id="R">56</v></cc>
			<cc><t>4015</t><v id="W">41</v></cc>
			<cc><t>4020</t><v id="D">61</v></cc>
			<cc><t>4025</t><v id="R">57</v></cc>
			<cc><t>4035</t><v id="W">42</v></cc>
			<cc><t>4036</t><v id="D">60</v></cc>
			<cc><t>4040</t><v id="D">59</v></cc>
			<cc><t>4051</t><v id="R">58</v></cc>
			<cc><t>4065</t><v id="R">59</v></cc>
			<cc><t>4066</t><v id="D">58</v></cc>
			<cc><t>4076</t><v id="D">57</v></cc>
			<cc><t>4091</t><v id="R">60</v></cc>
			<cc><t>4100</t><v id="D">56</v></cc>
			<cc><t>4105</t><v id="R">61</v></cc>
			<cc><t>4126</t><v id="D">55</v></cc>
			<cc><t>4135</t><v id="R">62</v></cc>
			<cc><t>4140</t><v id="D">54</v></cc>
			<cc><t>4145</t><v id="W">41</v></cc>
			<cc><t>4151</t><v id="R">64</v></cc>
			<cc><t>4161</t><v id="W">40</v></cc>
			<cc><t>4165</t><v id="R">63</v></cc>
			<cc><t>4166</t><v id="D">53</v></cc>
			<cc><t>4181</t><v id="R">64</v></cc>
			<cc><t>4190</t><v id="D">52</v></cc>
			<cc><t>4201</t><v id="W">39</v></cc>
			<cc><t>4205</t><v id="R">65</v></cc>
			<cc><t>4206</t><v id="D">51</v></cc>
			<cc><t>4215</t><v id="W">38</v></cc>
			<cc><t>4245</t><v id="R">66</v></cc>
			<cc><t>4245</t><v id="W">37</v></cc>
			<cc><t>4255</t><v id="W">36</v></cc>
			<cc><t>4265</t><v id="R">67</v></cc>
			<cc><t>4275</t><v id="W">35</v></cc>
			<cc><t>4285</t><v id="W">34</v></cc>
			<cc><t>4290</t><v id="D">50</v></cc>
			<cc><t>4301</t><v id="R">68</v></cc>
			<cc><t>4301</t><v id="W">33</v></cc>
			<cc><t>4310</t><v id="D">49</v></cc>
			<cc><t>4311</t><v id="W">32</v></cc>
			<cc><t>4321</t><v id="R">69</v></cc>
			<cc><t>4325</t><v id="W">31</v></cc>
			<cc><t>4331</t><v id="W">30</v></cc>
			<cc><t>4336</t><v id="D">48</v></cc>
			<cc><t>4341</t><v id="W">29</v></cc>
			<cc><t>4345</t><v id="W">28</v></cc>
			<cc><t>4355</t><v id="W">27</v></cc>
			<cc><t>4355</t><v id="R">70</v></cc>
			<cc><t>4361</t><v id="W">26</v></cc>
			<cc><t>4371</t><v id="W">25</v></cc>
			<cc><t>4375</t><v id="R">71</v></cc>
			<cc><t>4381</t><v id="W">24</v></cc>
			<cc><t>4385</t><v id="W">23</v></cc>
			<cc><t>4395</t><v id="W">22</v></cc>
			<cc><t>4401</t><v id="W">21</v></cc>
			<cc><t>4405</t><v id="R">72</v></cc>
			<cc><t>4411</t><v id="W">20</v></cc>
			<cc><t>4415</t><v id="W">19</v></cc>
			<cc><t>4421</t><v id="R">73</v></cc>
			<cc><t>4425</t><v id="W">18</v></cc>
			<cc><t>4430</t><v id="D">47</v></cc>
			<cc><t>4431</t><v id="W">17</v></cc>
			<cc><t>4441</t><v id="W">16</v></cc>
			<cc><t>4445</t><v id="W">15</v></cc>
			<cc><t>4455</t><v id="W">14</v></cc>
			<cc><t>4455</t><v id="R">74</v></cc>
			<cc><t>4461</t><v id="W">13</v></cc>
			<cc><t>4471</t><v id="W">12</v></cc>
			<cc><t>4471</t><v id="R">75</v></cc>
			<cc><t>4475</t><v id="W">11</v></cc>
			<cc><t>4481</t><v id="W">9</v></cc>
			<cc><t>4485</t><v id="W">8</v></cc>
			<cc><t>4491</t><v id="W">7</v></cc>
			<cc><t>4495</t><v id="W">5</v></cc>
			<cc><t>4501</t><v id="W">4</v></cc>
			<cc><t>4505</t><v id="W">2</v></cc>
			<cc><t>4515</t><v id="R">76</v></cc>
			<cc><t>4521</t><v id="W">1</v></cc>
			<cc><t>4551</t><v id="W">0</v></cc>
			<cc><t>4575</t><v id="R">77</v></cc>
			<cc><t>4595</t><v id="R">78</v></cc>
			<cc><t>4631</t><v id="R">79</v></cc>
			<cc><t>4636</t><v id="D">48</v></cc>
			<cc><t>4645</t><v id="R">80</v></cc>
			<cc><t>4660</t><v id="D">49</v></cc>
			<cc><t>4675</t><v id="R">81</v></cc>
			<cc><t>4680</t><v id="D">50</v></cc>
			<cc><t>4691</t><v id="R">82</v></cc>
			<cc><t>4696</t><v id="D">51</v></cc>
			<cc><t>4706</t><v id="D">52</v></cc>
			<cc><t>4710</t><v id="D">53</v></cc>
			<cc><t>4721</t><v id="R">83</v></cc>
			<cc><t>4735</t><v id="R">84</v></cc>
			<cc><t>4740</t><v id="D">54</v></cc>
			<cc><t>4746</t><v id="D">55</v></cc>
			<cc><t>4765</t><v id="R">85</v></cc>
			<cc><t>4766</t><v id="D">56</v></cc>
			<cc><t>4770</t><v id="D">57</v></cc>
			<cc><t>4775</t><v id="R">86</v></cc>
			<cc><t>4796</t><v id="D">58</v></cc>
			<cc><t>4800</t><v id="D">59</v></cc>
			<cc><t>4816</t><v id="D">60</v></cc>
			<cc><t>4820</t><v id="D">61</v></cc>
			<cc><t>4821</t><v id="R">87</v></cc>
			<cc><t>4831</t><v id="R">88</v></cc>
			<cc><t>4836</t><v id="D">62</v></cc>
			<cc><t>4840</t><v id="D">64</v></cc>
			<cc><t>4851</t><v id="R">89</v></cc>
			<cc><t>4856</t><v id="D">63</v></cc>
			<cc><t>4861</t><v id="R">90</v></cc>
			<cc><t>4866</t><v id="D">64</v></cc>
			<cc><t>4876</t><v id="D">65</v></cc>
			<cc><t>4881</t><v id="R">91</v></cc>
			<cc><t>4890</t><v id="D">66</v></cc>
			<cc><t>4901</t><v id="R">92</v></cc>
			<cc><t>4906</t><v id="D">67</v></cc>
			<cc><t>4920</t><v id="D">68</v></cc>
			<cc><t>4925</t><v id="R">93</v></cc>
			<cc><t>4935</t><v id="R">94</v></cc>
			<cc><t>4936</t><v id="D">69</v></cc>
			<cc><t>4946</t><v id="D">70</v></cc>
			<cc><t>4950</t><v id="D">71</v></cc>
			<cc><t>4955</t><v id="R">95</v></cc>
			<cc><t>4965</t><v id="R">96</v></cc>
			<cc><t>4970</t><v id="D">72</v></cc>
			<cc><t>4986</t><v id="D">73</v></cc>
			<cc><t>5020</t><v id="D">74</v></cc>
			<cc><t>5036</t><v id="D">75</v></cc>
			<cc><t>5045</t><v id="R">95</v></cc>
			<cc><t>5055</t><v id="R">94</v></cc>
			<cc><t>5065</t><v id="R">93</v></cc>
			<cc><t>5071</t><v id="R">92</v></cc>
			<cc><t>5076</t><v id="D">76</v></cc>
			<cc><t>5091</t><v id="R">91</v></cc>
			<cc><t>5095</t><v id="R">90</v></cc>
			<cc><t>5105</t><v id="R">89</v></cc>
			<cc><t>5111</t><v id="R">88</v></cc>
			<cc><t>5125</t><v id="R">87</v></cc>
			<cc><t>5135</t><v id="R">86</v></cc>
			<cc><t>5145</t><v id="R">85</v></cc>
			<cc><t>5155</t><v id="R">84</v></cc>
			<cc><t>5171</t><v id="R">83</v></cc>
			<cc><t>5175</t><v id="R">82</v></cc>
			<cc><t>5191</t><v id="R">81</v></cc>
			<cc><t>5201</t><v id="R">80</v></cc>
			<cc><t>5215</t><v id="R">79</v></cc>
			<cc><t>5221</t><v id="R">78</v></cc>
			<cc><t>5226</t><v id="D">75</v></cc>
			<cc><t>5235</t><v id="R">77</v></cc>
			<cc><t>5245</t><v id="R">76</v></cc>
			<cc><t>5256</t><v id="D">74</v></cc>
			<cc><t>5260</t><v id="D">73</v></cc>
			<cc><t>5261</t><v id="R">75</v></cc>
			<cc><t>5271</t><v id="R">74</v></cc>
			<cc><t>5281</t><v id="R">73</v></cc>
			<cc><t>5286</t><v id="D">72</v></cc>
			<cc><t>5291</t><v id="R">72</v></cc>
			<cc><t>5305</t><v id="R">71</v></cc>
			<cc><t>5310</t><v id="D">71</v></cc>
			<cc><t>5325</t><v id="R">70</v></cc>
			<cc><t>5330</t><v id="D">70</v></cc>
			<cc><t>5335</t><v id="R">69</v></cc>
			<cc><t>5350</t><v id="D">69</v></cc>
			<cc><t>5360</t><v id="D">68</v></cc>
			<cc><t>5361</t><v id="R">68</v></cc>
			<cc><t>5370</t><v id="D">67</v></cc>
			<cc><t>5371</t><v id="R">67</v></cc>
			<cc><t>5380</t><v id="D">66</v></cc>
			<cc><t>5391</t><v id="R">66</v></cc>
			<cc><t>5400</t><v id="D">65</v></cc>
			<cc><t>5401</t><v id="R">65</v></cc>
			<cc><t>5410</t><v id="D">64</v></cc>
			<cc><t>5415</t><v id="R">64</v></cc>
			<cc><t>5420</t><v id="D">63</v></cc>
			<cc><t>5425</t><v id="R">63</v></cc>
			<cc><t>5440</t><v id="D">64</v></cc>
			<cc><t>5441</t><v id="R">64</v></cc>
			<cc><t>5450</t><v id="D">62</v></cc>
			<cc><t>5451</t><v id="R">62</v></cc>
			<cc><t>5456</t><v id="D">61</v></cc>
			<cc><t>5461</t><v id="R">61</v></cc>
			<cc><t>5476</t><v id="D">60</v></cc>
			<cc><t>5480</t><v id="D">59</v></cc>
			<cc><t>5481</t><v id="R">60</v></cc>
			<cc><t>5491</t><v id="R">59</v></cc>
			<cc><t>5506</t><v id="D">58</v></cc>
			<cc><t>5516</t><v id="D">57</v></cc>
			<cc><t>5540</t><v id="D">56</v></cc>
			<cc><t>5556</t><v id="D">55</v></cc>
			<cc><t>5566</t><v id="D">54</v></cc>
			<cc><t>5576</t><v id="D">53</v></cc>
			<cc><t>5600</t><v id="D">52</v></cc>
			<cc><t>5606</t><v id="D">51</v></cc>
			<cc><t>5636</t><v id="D">50</v></cc>
			<cc><t>5656</t><v id="D">49</v></cc>
			<cc><t>5661</t><v id="R">60</v></cc>
			<cc><t>5676</t><v id="D">48</v></cc>
			<cc><t>5701</t><v id="R">61</v></cc>
			<cc><t>5721</t><v id="R">62</v></cc>
			<cc><t>5731</t><v id="R">64</v></cc>
			<cc><t>5741</t><v id="R">63</v></cc>
			<cc><t>5745</t><v id="R">64</v></cc>
			<cc><t>5775</t><v id="R">65</v></cc>
			<cc><t>5800</t><v id="D">47</v></cc>
			<cc><t>5820</t><v id="D">46</v></cc>
			<cc><t>5835</t><v id="R">66</v></cc>
			<cc><t>5851</t><v id="R">67</v></cc>
			<cc><t>5881</t><v id="R">68</v></cc>
			<cc><t>5915</t><v id="R">69</v></cc>
			<cc><t>5956</t><v id="D">47</v></cc>
			<cc><t>5970</t><v id="D">48</v></cc>
			<cc><t>5980</t><v id="D">49</v></cc>
			<cc><t>5981</t><v id="R">70</v></cc>
			<cc><t>5986</t><v id="D">50</v></cc>
			<cc><t>5996</t><v id="D">51</v></cc>
			<cc><t>6001</t><v id="R">71</v></cc>
			<cc><t>6006</t><v id="D">52</v></cc>
			<cc><t>6010</t><v id="D">53</v></cc>
			<cc><t>6020</t><v id="D">54</v></cc>
			<cc><t>6026</t><v id="D">55</v></cc>
			<cc><t>6036</t><v id="D">57</v></cc>
			<cc><t>6041</t><v id="R">72</v></cc>
			<cc><t>6046</t><v id="D">59</v></cc>
			<cc><t>6050</t><v id="D">60</v></cc>
			<cc><t>6056</t><v id="D">61</v></cc>
			<cc><t>6061</t><v id="R">73</v></cc>
			<cc><t>6070</t><v id="D">62</v></cc>
			<cc><t>6076</t><v id="D">63</v></cc>
			<cc><t>6086</t><v id="D">64</v></cc>
			<cc><t>6090</t><v id="D">65</v></cc>
			<cc><t>6091</t><v id="R">74</v></cc>
			<cc><t>6100</t><v id="D">67</v></cc>
			<cc><t>6105</t><v id="R">75</v></cc>
			<cc><t>6106</t><v id="D">68</v></cc>
			<cc><t>6110</t><v id="D">69</v></cc>
			<cc><t>6130</t><v id="D">70</v></cc>
			<cc><t>6131</t><v id="R">76</v></cc>
			<cc><t>6140</t><v id="D">71</v></cc>
			<cc><t>6155</t><v id="R">77</v></cc>
			<cc><t>6156</t><v id="D">72</v></cc>
			<cc><t>6160</t><v id="D">73</v></cc>
			<cc><t>6175</t><v id="R">78</v></cc>
			<cc><t>6186</t><v id="D">74</v></cc>
			<cc><t>6190</t><v id="D">75</v></cc>
			<cc><t>6200</t><v id="D">76</v></cc>
			<cc><t>6205</t><v id="R">79</v></cc>
			<cc><t>6210</t><v id="D">77</v></cc>
			<cc><t>6215</t><v id="R">80</v></cc>
			<cc><t>6216</t><v id="D">78</v></cc>
			<cc><t>6225</t><v id="R">81</v></cc>
			<cc><t>6235</t><v id="R">82</v></cc>
			<cc><t>6236</t><v id="D">79</v></cc>
			<cc><t>6246</t><v id="D">80</v></cc>
			<cc><t>6251</t><v id="R">83</v></cc>
			<cc><t>6255</t><v id="R">84</v></cc>
			<cc><t>6265</t><v id="R">85</v></cc>
			<cc><t>6266</t><v id="D">81</v></cc>
			<cc><t>6271</t><v id="R">86</v></cc>
			<cc><t>6280</t><v id="D">82</v></cc>
			<cc><t>6281</t><v id="R">87</v></cc>
			<cc><t>6291</t><v id="R">88</v></cc>
			<cc><t>6310</t><v id="D">83</v></cc>
			<cc><t>6311</t><v id="R">89</v></cc>
			<cc><t>6315</t><v id="R">90</v></cc>
			<cc><t>6336</t><v id="D">84</v></cc>
			<cc><t>6365</t><v id="R">91</v></cc>
			<cc><t>6385</t><v id="R">92</v></cc>
			<cc><t>6431</t><v id="R">93</v></cc>
			<cc><t>6456</t><v id="D">83</v></cc>
			<cc><t>6466</t><v id="D">82</v></cc>
			<cc><t>6490</t><v id="D">81</v></cc>
			<cc><t>6506</t><v id="D">80</v></cc>
			<cc><t>6515</t><v id="R">92</v></cc>
			<cc><t>6525</t><v id="R">91</v></cc>
			<cc><t>6531</t><v id="R">90</v></cc>
			<cc><t>6535</t><v id="R">88</v></cc>
			<cc><t>6536</t><v id="D">79</v></cc>
			<cc><t>6540</t><v id="D">78</v></cc>
			<cc><t>6545</t><v id="R">87</v></cc>
			<cc><t>6551</t><v id="R">86</v></cc>
			<cc><t>6561</t><v id="R">85</v></cc>
			<cc><t>6565</t><v id="R">84</v></cc>
			<cc><t>6566</t><v id="D">77</v></cc>
			<cc><t>6571</t><v id="R">83</v></cc>
			<cc><t>6575</t><v id="R">82</v></cc>
			<cc><t>6576</t><v id="D">76</v></cc>
			<cc><t>6581</t><v id="R">81</v></cc>
			<cc><t>6585</t><v id="R">80</v></cc>
			<cc><t>6591</t><v id="R">79</v></cc>
			<cc><t>6595</t><v id="R">78</v></cc>
			<cc><t>6601</t><v id="R">77</v></cc>
			<cc><t>6605</t><v id="R">76</v></cc>
			<cc><t>6606</t><v id="D">75</v></cc>
			<cc><t>6611</t><v id="R">75</v></cc>
			<cc><t>6616</t><v id="D">74</v></cc>
			<cc><t>6621</t><v id="R">74</v></cc>
			<cc><t>6625</t><v id="R">73</v></cc>
			<cc><t>6630</t><v id="D">73</v></cc>
			<cc><t>6635</t><v id="R">71</v></cc>
			<cc><t>6645</t><v id="R">69</v></cc>
			<cc><t>6646</t><v id="D">72</v></cc>
			<cc><t>6651</t><v id="R">68</v></cc>
			<cc><t>6655</t><v id="R">67</v></cc>
			<cc><t>6660</t><v id="D">71</v></cc>
			<cc><t>6661</t><v id="R">65</v></cc>
			<cc><t>6665</t><v id="R">63</v></cc>
			<cc><t>6671</t><v id="R">62</v></cc>
			<cc><t>6675</t><v id="R">61</v></cc>
			<cc><t>6676</t><v id="D">70</v></cc>
			<cc><t>6681</t><v id="R">59</v></cc>
			<cc><t>6690</t><v id="D">69</v></cc>
			<cc><t>6696</t><v id="D">68</v></cc>
			<cc><t>6721</t><v id="R">58</v></cc>
			<cc><t>6736</t><v id="D">67</v></cc>
			<cc><t>6766</t><v id="D">66</v></cc>
			<cc><t>6776</t><v id="D">65</v></cc>
			<cc><t>6786</t><v id="D">64</v></cc>
			<note>
				<t>0</t>
				<dur>480</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[ra]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45329</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45329</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>1920</t>
				<dur>960</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[a]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45260</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45260</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>3840</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[a]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4080</t>
				<dur>240</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[a]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4320</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[a]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4560</t>
				<dur>240</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[a]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4800</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[a]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5040</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[a]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5280</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[a]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5520</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[a]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5760</t>
				<dur>240</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[a]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6000</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[a]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6240</t>
				<dur>240</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[a]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6480</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[a]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
